<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFragment">

        <fragment
            android:id="@+id/searchMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/white_border"
                android:layout_margin="10dp"
                android:padding="2dp">

                <Spinner
                    android:id="@+id/tagListe"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_search_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                >

                <Button
                    android:id="@+id/btn_mylocation"
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_my_location_black_24dp" />

            </LinearLayout>

        </LinearLayout>

</FrameLayout>