<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter un emplacement:"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#000"
            />
    </LinearLayout>

        <EditText
            android:id="@+id/titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_title_black_24dp"
            android:hint="  Titre de votre enregistrement"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Associer un tag :"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            />

        <Spinner
            android:id="@+id/tagListe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter une image:"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/image"
                android:src="@drawable/ic_image_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:layout_weight="0.29" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >

            <Button
                android:id="@+id/btn_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_add_a_photo_black_24dp"
                />

                <Button
                    android:id="@+id/btn_gallerie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_menu_gallery"
                    />

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/gray_border"
            android:gravity="top"
            android:hint="Entrez une courte description "
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_add"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_border"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="Add" />
        </LinearLayout>


    </LinearLayout>



</FrameLayout>